.header-menu-bg{
  background-color: #1E201990;
  padding: 10px var(--section-margin);
}

.header-menu-wrapper{
  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: center;
}

.header-menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: var(--accent-color-dark);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

h1{
  display: inline-block;
}

.header-menu ul {
  margin: 0;
  padding: 10px;
}

.lang-switch {
  color: var(--font-light);
  cursor: pointer;
  display: block;
  font-size: 25px;
  font-size: var(--font-M);
  margin: 0 8px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
}


.header-menu .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  cursor: pointer;
}

.mobile-menu {
  text-align: right;
}

.mobile-menu i {
  font-size: var(--font-L);
  color: var(--font-light);
}

.mobile-menu span {
  cursor: pointer;
}

.header-menu-PC {
  text-align: right;
  background-color: initial;
  height: auto;
  width: 100%;
  padding-top: 0;
  padding-right: 40px;
  position: relative;
}

.pc-icon{
  display: none;
}

@media (min-width: 750px) {

  .header-menu-wrapper {
    margin: auto;
    width: 800px;
  }
  .header-menu ul{
    display: inline-block;
  }
  .header-menu li {
    display: inline;
  }
  .header-menu li a {
    display: inline;
    padding: 0;
  }
  .pc-icon{
    display: inline-block;
    color: var(--font-light);
    font-size: var(--font-L);
  }

  
  .header-menu .closebtn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }

  .checked {
    font-weight: bold;
    color: var(--brand-color);
  }
}

